@import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');

body{
   font-family: 'Times New Roman', serif;
   margin: 0;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.4;
   color: var(--dark-color);
   min-width: 100vh;
   background:  #e5e8ec;
}


  /* dark and light mode */
  #icone{
    width: 15px;
    margin-right: 9em;
    cursor: pointer;
    margin-left: 2em;
  }
  .dark-theme{
    background: black;
    color: var(--light-bg-color);
  }


:root{
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --white-color: #fff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;


    --trans-background-color: background-color .3s, color .3s;
    --trans-background-color: background-color .3s;
    --trans-color: color .3s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
ul{
    list-style: none;
}
img{
    max-width: var(--percent100);
    vertical-align: middle;
}
strong{
    font-family: var(--fw8);
}
table{
    border-collapse: collapse;
}
input::placeholder{
    font: inherit;
}
h1,h2,h3,h4{
    font-family: 'popppins';
}
h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h4{
    font-size: 1em;
    font-weight: var(--fw6);
}
#logout-btn{
    border: none;
    
}





.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;
}
.column{
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.column .row{
    padding: 0.0.938em;
}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display: flex;
    align-items: center;
}

.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.main-links a:hover{
    color: var(--secondary-color);
}
.second-links a:hover{
    color: var(--light-text-color);
}
.icon-small, .icon-large{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}
.icon-small{
    font-size: 1.25em;
    margin: auto;
}
.icon-large{
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}

.object-cover img{
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}
.products .media{
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}
 .products .text-content{
  margin-left: 70px;
}
.primary-button, .secondary-button, .light-button{
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition:  var(--trans-background-color);
}
.primary-button{
    background-color: var(--primary-color);
    color: var(--white-color);
    left: 5em;
}
.primary-button:hover{ 
    background-color: var(--dark-color);
}
.secondary-button{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.secondary-button:hover{
    background-color: var(--light-bg-color);
    color: var(--secondary-dark-color);
}
.light-button{
    background-color: var(--light-bg-color);
}
.light-button:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}






/* header */
 header li > a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}
.header-top .wrapper{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}
.header-top .wrapper ul{
    gap: 2em;
}
.header-top li{
    position: relative;
}
.header-top ul ul{
   position: absolute; 
   right: -1em;
   line-height: 2em;
   background-color: var(--white-color);
   border: 1px solid var(--border-color); 
   z-index: 1;
   display: none;
}
.header-top .right ul ul li a{
    padding: 0.20em 0.19em ;
}
.header-top .right ul ul li.current a{
    background-color: transparent;
    padding-right: 2em;
} 
.header-top li:hover ul{
    display: block;
}
.header-nav{
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
} 
.trigger{
    font-size: 1.5em;
    display: flex;
    padding: 0.25em;
    margin-right: 0.5em;
} 
.trigger span{
    display: none;
}






/* logo */
.logo a{
    font-family: 'poppins';
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw8);
    display: flex;
    padding-left: 0.30em;
    margin-right: 2em;
} 
.logo img{
    width: 30px;
    height: 30px;
} 

/* circle */

.circle{
    position: absolute;
    top: -15px;
    left: 0;
    width: 38px;
    height: 38px;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;
}
.circle::before{
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: var(--percent50);
    background-color: var(--primary-color);
    bottom: 5px;
    right: 5px;
    opacity: .4;
}
.header-nav nav > ul{
    line-height: 100px;
    gap: 2em;
}
.flyitem{
    position: absolute;
    height: 16px;
    font-weight: var(--font-smaller);
    padding: 3px;
    top: 0;
    text-align: center;
    line-height: 10ox;
    color: black;
}

.header-nav .right{
    position: relative;
    margin-left: auto;
}
.header-nav .right .icon-large{
    position: relative;
    padding-right: 2em;
}
.header-nav .right .icon-text{
    margin-right: 3em;
}
.header-nav .right .flyitem{
    top: 0;
    right: 16px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
} 

/* most wanted */
.mega .flexcol{
    padding-top: 1em;
    flex: 1;
    margin-top: 2em;
    min-width: 180px;
    padding-right: 2.3em;
    margin-bottom: 1.5em;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* brand */
#brand{
    margin-top: 45em;
    width: 95%;
    background: rgba(138, 138, 138, .2);
}

#brand img{
    width: 185px;
    padding: 3em;
    margin-left: 5em;
}

/* new */
#news{
    margin-top: 8em;
    margin-bottom: 7em;
}
#news .roww{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.newe_pop{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.newe_pop img{
    width: 80%;
    height: 80%;
    transition: transform .3s;
}
.newe_pop :hover img{
    transform: scale(1.1);
}
/* .new_pop-overlay{
    position: absolute;
    left: 0;
    height: 80%;
    width: 80%;
    padding-left: 1em;
    margin-top: 3em;
    transition: .3s;
}
.new_pop-overlay:hover{
    bottom: 0;
    cursor: pointer;
    padding-top: 12em;
    padding-left: 6em;
    background-color: rgba(245, 178, 178, 0.5);
} */
.new_pop-overlay{
    position: absolute;
    margin-top: 14em;
    width: 80%;
    height: 29.1%;
    background-color:  rgba(138, 138, 138, .9);
    transition: .3s;
}
.new_pop-overlay h2{
    text-align: center;
    margin-top: 1em;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 0.8em;
    color: #fff;
    font-weight: 400;
}
.new_pop-overlay a{
  margin-left: 10em;
}
.new_pop-overlay:hover{
    cursor: pointer;
}

/* banner */
#banner{
    margin-top: 11em;
    background-image: url(/image/jeew\ \(6\).jpeg);
    width: 100%;
    height: 65vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    margin-right: 20em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#banner .containers{
    padding-left: 6em;
}
#banner .containers button{
    border: none;
}
#banner .containers h4{
    color: #0a021c;
}
#banner .containers h1{
    color: #fff;
}


/* slide */
#well{
    margin-top: 11em;
}
#well .dem{
float: left;
margin-top: 12em;
padding-left: 7em;
}
.dem h4{
    text-align: center;
    -webkit-animation: glow 2s ease-in-out infinite alternate;
    -moz-animation: glow 2s ease-in-out infinite alternate;
    animation: glow 2s ease-in-out infinite alternate;
    font-size: 2em;
    text-transform: uppercase;
}
#slider{
    top: 0;
    /* margin-top: 2em; */
    margin: 0 auto;
    width: 800px;
    margin-bottom: 9em;
    max-width: 100%;
    margin-left: 37em;
    left: 50em;
    /* text-align: center; */
}
#slider input[type=radio]{
    display: none;
}
#slider label{
    cursor: pointer;
    text-decoration: none;
}
#slides{
    padding: 10px;
    border: 3px solid #ccc;
    background: #fff;
    position: relative;
    margin-bottom: 20px;
    z-index: 1;
}
#overflow{
    width: 100%;
    overflow: hidden;
}
#slide1:checked ~ #slides .inner{
    margin-left: 0;
}

#slide2:checked ~ #slides .inner{
    margin-left: -100%;
}
#slide3:checked ~ #slides .inner{
    margin-left: -200%;
}
#slide4:checked ~ #slides .inner{
    margin-left: -300%;
}
#slides .inner{
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 500px;
}

#slides .slide{
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}
#slides .slide_1{
    background: url(/image/pic\ \(13\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#slides .slide_2{
    background: url(/image/pic\ \(17\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#slides .slide_3{
    background: url(/image/pic\ \(14\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#slides .slide_4{
    background: url(/image/pic\ \(7\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.slide-content{
    position: relative;
    height: 20%;
    margin-right: 7em;
    z-index: 1;
}
.slide-content h2{
    padding-bottom: 1.5em;
    font-weight: bolder;
}
.slide-content h3{
    font-size: 35px;
    padding-bottom: 30px;
    margin-bottom: 2rem;
    color: #0a021c;
}
#controls{
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
}
#controls label{
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
}
#controls label:hover{
    opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide1:checked ~ #controls label:nth-child(3),
#slide1:checked ~ #controls label:nth-child(4),
#slide1:checked ~ #controls label:nth-child(1){
    background: url("https://cdn-icons-png.flaticon.com/512/2989/2989988.png");
    float: right;
    margin: 0 -50px 0 0;
    display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide1:checked ~ #controls label:nth-last-child(3),
#slide1:checked ~ #controls label:nth-last-child(4),
#slide1:checked ~ #controls label:nth-last-child(1){
    background: url();
    float: left;
    margin: 0 0 0 -50px;
    display: block;
}
#bullets{
    margin: 150px 0 0;
    text-align: center;
}
#bullets label{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #ccc;
    margin: 0 10px;
}

#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4){
    background: #444;
}

@media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide1:checked ~ #controls label:nth-child(3),
    #slide1:checked ~ #controls label:nth-child(4),
    #slide1:checked ~ #controls label:nth-child(1)
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide1:checked ~ #controls label:nth-last-child(3),
    #slide1:checked ~ #controls label:nth-last-child(4),
    #slide1:checked ~ #controls label:nth-last-child(1){
    margin: 0;
    }

}


/* trending */
.sectop{
    justify-content: space-between;
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    border-bottom: 1px solid var(--border-color);
} 
 .sectop h2{
    position: relative;
    font-size: 2em;
    font-weight: var(--fw7);
}
.sectop h2 span:not(.circle){
    padding: 0 0 0 2em;
}
.sectop h2 .circle{
    top: -5px;
}
.trending{
    margin-top: 10em;
} 
.trending .products{
    /* flex: 0 0 33.33%; */
    margin-left: 3em;
}

.products .offer{
    text-align: center;
    margin-bottom: 1.5em;
}

.products .offer p{
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.products .offer ul{
    gap: 1em;
}

.products .offer ul li{
   position: relative; 
   width: 20px;
   height: 20px;
   padding: 0.2em;
   line-height: initial;
   color: var(--secondary-dark-color);
   background-color: var(--light-bg-color);
   border-radius: 5px;
}
.products .offer ul li:not(:last-child)::before{
    content: ':';
    position: absolute;
    right: 0.6em;
    color: var(--light-text-color);
}
.products :where(.image, .thumbnail) img {
    transition: transform .3s;
}
.products :where(.image, .thumbnail):hover img{
    transform: scale(1.1);
}
.products .hovarable{
    position: absolute;
    top: 0;
    right: 0;
}
.products .hovarable li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
} 

/* big product */
.products.big .item{
    flex-direction: column;
    padding: 2.5em;
    border: 2px solid var(--secondary-dark-color);
    border-radius: 7px;
    max-width: 460px;
    margin: 0 auto;
    margin-right: 6em;
}
.products.mini .item{
    margin-top: 2em;
    margin-left: 10em;
    padding: 2.5em;
    border: 2px solid var(--secondary-dark-color);
    border-radius: 7px;
    max-width: 480px;
    margin: 0 auto;
    margin-bottom: 2em;
    height: 70%;
    /* flex: 0 0 33.3333%;*/
}
/* .banner .item{
    flex-direction: column;
    padding: 2.5em;
    max-width: 460px;
    margin: 0 auto;
}
.banner.wow .item{
    margin-top: 0;
    margin-left: 20em;
    padding: 2.5em;
    max-width: 450px;
    margin-bottom: 2em;
} */
.products.mini .media .thmbnail{
    width: 60%;
    /* height: 160px; */
}
.products .content{
    display: flex;
    flex-direction: column;
}
.products:where(.big,.main.one) .content{
    gap: 1em;
    margin-top: 1.25em;
}

.products .rating{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.products .rating .stars{
    width: 80px;
    height: 20px;
    /* background-image:# ; */
    background-position-y: top;
    background-repeat-y: no-repeat;
}
.products h3{
    font-family: serif;
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.products h3 a:hover{
    text-decoration: underline;
}
.products .price .current{
    font-size: calc(1em + 1vw);
    color: var(--primary-color);
    margin-right: 0.25em;
 }
.products .price .normal{
    color: var(--light-text-color);
    text-decoration: line-through;
}
.products .stock .qty{
    display: flex;
    justify-content: space-between;
}
.products .stock .bar{
    height: 3px;
    margin-top: 1em;
    background-color: var(--border-color);
    overflow: hidden;
}
.products .stock .avaliable{
    height: 3px;
    width: 21%;
    background-color: var(--secondary-color);
}


/* new collection */

.new_container{
    row-gap: 2rem;
}
.new h2{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1.4em;
    color: var(--dark-color);
}

.new_mens{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}
.new_mens-img{
    width: 276px;
    margin-bottom: var(--mb-3);
}
.new_title{
    font-size: 2rem;
    margin-bottom: .25rem;
}

.new_price{
    display: block;
    margin-bottom: var(--mb-3);
}
.new_sneaker{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.new_sneaker-card{
    position: relative;
    padding: 3.5rem 1.5rem;
    background-color: #f2f3f5;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;

}
.new_sneaker-img{
    width: 220px;
}
.new_sneaker-overlay{
    position: absolute;
    background-color: rgba(138, 138, 138, .2);
    left: 0;
    bottom: -100%;
    height: 100%;
    width: 100%;
    font-size: 1.6em;
    font-weight: 600;
    display: flex;
    color: var(--light-bg-color);
    justify-content: center;
    align-items: center;
    transition: .3s;
}
.new_sneaker-card:hover .new_sneaker-overlay{
    bottom: 0;
}



/* footer */
.aaa{
    max-width: 1100px;
    margin: auto
}
.rows{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.roew img{
    width: 40%;
    height: 100%;
    margin: 2%;
}
.footer{
    margin-top: 60px;
    background-color: rgba(0,0,0,.5);
    padding: 70px 0;
}
.footer.active{
    background-color: rgba(0,0,0,.5);
}
.footer-mam{
    width: 40%;
    padding: 0 15px;
}

.footer-mam ul{
    list-style: none;
    display: block;
}
.footer-mam h3{
    font-size: 25px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    text-align: start;
    font-weight: 500;
    position: relative;
}

.footer-mam ul li a{
    font-size: 19px;
    text-transform: capitalize;
    color: rgb(204, 197, 197);
    text-decoration: none;
    display: block;
   text-align: left;
    transition: all 0.3s ease;
}
.footer-mam ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-mam ul li a:hover{
    color: #fff;
}

.footer-mam .social-links{
    display: inline-flex;
}
.footer-mam .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0,5s ease;
    color: #fff;
    text-decoration: none;
}
.footer-mam .social-links a:hover{
    color: #453c5c;
    background-color: #fff;
}
.footer-copy{
    padding-top: 3rem;
    padding-left: 29rem;
    text-align: center;
    color: #fff;
    display: block;
}
.btn-f{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 18px;
}
.btn-f button{
    flex-basis: 48%;
    /* background: #963030; */
    color: #fff;
    height: 40px;
    border-radius: 16px;
    border: 0;
    font-size: 20px;
    outline: 0;
    cursor: pointer;
}
.btn-f button:hover{
    color: white;
    transform: translateY(-.5rem);
}

/* top up  */
  footer #myBtn{
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 30px; 
    z-index: 99;
    border: none;
    outline: none;
    background-color: #ff6b6b;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
}
footer #myBtn:hover{
    background-color: #555;
}



@media (max-width: 867px) {
    .footer-mam{
        width: 40%;
        margin-bottom: 30px;
    }
    .footer{
        width: 100%;
    }
}
@media (max-width: 574px) {
    .footer-mam{
        width: 40%;
    }
}




@media screen and (min-width: 768px){
    .products .price .current{
        font-size: 1.25em;
    }
    .products.main{
        flex: 0 0 50%;
    }
    .products.main .item{
        flex: 0 0 33.3333%;
    }
} 
@media screen and (min-width: 600px) {
    .container-fluid{
        padding: 0 1em;
    }

    .logo a{
        margin-right: 2em;
    }
    .header-nav{
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav ul li{
        margin-left: 1em;
    }
    .header-nav .right li > a{
        margin-left: 1em;
    } 
    .trigger{
        display: block;
    } 

    .mega{
        position: absolute;
        width: 80%;
        height: auto;
        top: auto;
        left: 5em;
        margin-top: 4em;
        right: 0;
        padding: 2.2em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0 0 0 / 20%)  0 30px 20px .30px;
        z-index: 100;
    }
    p .has-child:hover .mega{
        display: block;
    }
     .mega .wrapper{
        display: flex;
    } 
  
    .mega h1{
        font-size: 6em;
        text-transform: uppercase;
        /* background: black;*/
        /* font-family: 'Codystar'; */
        font-weight: bold;
        padding-left: 1em;
        -webkit-animation: glow 2s ease-in-out infinite alternate;
        -moz-animation: glow 2s ease-in-out infinite alternate;
        animation: glow 2s ease-in-out infinite alternate;
    } 
    .mega h4 {
        padding-top: 1rem;
        font-size: 2.2em;
        padding-left: 3.6em;
        padding-bottom: 0.5em;
        font-weight: var(--fw8);
        color: var(--dark-color);
    }
     .mega .primary-button{
        margin-left: 13em;
     } 
    @-webkit-keyframes glow {
        from {
         color: #fff;
       text-shadow: 0 0 10px #ff6b6b, 0 0 20px #ff6b6b, 0 0 30px #ff6b6b, 0 0 40px #ff6b6b, 0 0 50px #ff6b6b, 0 0 60px #ff6b6b, 0 0 70px #ff6b6b, 0 0 90px #ff6b6b;
     }
     
     to {
        color: gray;
       text-shadow: 0 0 20px #ff6b6b, 0 0 30px #ff6b6b, 0 0 40px #ff6b6b, 0 0 50px #ff6b6b, 0 0 60px #ff6b6b, 0 0 70px #ff6b6b, 0 0 80px #ff6b6b, 0 1 90px #ff6b6b;
     }
   } 
    .mega .products{
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
        left: 3em;
    }
    .mega .products .row{
        width: 62%;
    }
    .mega .products .media{
        height: 400px;
    } 
    nav .mega .products .media img{
        display: block;
    } 
    .mega .products .text-content{
        line-height: inherit;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        margin-top: 0.5em;
        position: absolute;
        margin-left: 29px;
        bottom: 4em;
        width: var(--percent100);
    }
    nav .mega .products .text-content .primary-button{
        margin-left: 7em;
    } 
    nav .mega .products .text-content h4{
        font-size: 2.2em;
        font-weight: var(--fw8);
        padding-left: 1em;
        /* text-align: center; */
        color: var(--dark-color);
        
    } 

    /* trending product */
    .products.big .item{
        margin-bottom: 2em;
    }
    .products.mini .item{
        margin-bottom: 2em;
    } 
    .products.mini .media{
        max-height: 450px;
    } 
    .products.big .media{ 
        max-width: 480px;
    }
    .products.mini .media{ 
        max-height: 475px;
    }
 
    .products.mini{
        flex: 0 0 25%;
    } 
}


/* on mobile */

@media screen and (max-width: 968px) {
    .mega .wrapper{
        display: flex;
    } 
    .mega{
        position: absolute;
        width: 70%;
        height: 50%;
        top: auto;
        left: 4.3em;
        margin-top: 6em;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background: linear-gradient(to top, rgb(0,0,0,0.5)50%, rgb(0,0,0,0.5)50%), url(/image/pic\ \(14\).jpg);
        /* background: linear-gradient(); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* background-color: var(--light-bg-color); */
        box-shadow: rgb(0 0 0 / 20%)  0 30px 20px .30px;
        z-index: 100;
    }
    nav .mega .products .media img{
        display: none;
    } 
    .mega .products{
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
        /* left: 3em; */
    }
    .mega h1{
        font-size: 5em;
    }
    .mega h4 {
        color: #f2f3f5;
        font-size: 2em;
    }
    .header-top{
        display: none;
    }
    /* .wrapper .main-links li{
        display: none;
    } */
    /* .right ul li > li{
        display: none;
    } */
    .mega .flexcol{
        text-align: center;
        padding-top: 1em;
        margin-top: 1em;
        padding-left: 7em;
       
    }
    .mega .flexcol .primary-button{
        margin-left: 3.7em;
    }
    .trigger span{
        display: flex;
    }

    .mega h1{
        -webkit-animation: glow 2s ease-in-out infinite alternate;
        -moz-animation: glow 2s ease-in-out infinite alternate;
        animation: glow 2s ease-in-out infinite alternate;
    } 
    @-webkit-keyframes glow {
        from {
         color: #fff;
       text-shadow: 0 0 10px #ff6b6b, 0 0 20px #ff6b6b, 0 0 30px #ff6b6b, 0 0 40px #ff6b6b, 0 0 50px #ff6b6b, 0 0 60px #ff6b6b, 0 0 70px #ff6b6b, 0 0 90px #ff6b6b;
     }
     
     to {
        color: #fff;
       text-shadow: 0 0 20px #ff6b6b, 0 0 30px #ff6b6b, 0 0 40px #ff6b6b, 0 0 50px #ff6b6b, 0 0 60px #ff6b6b, 0 0 70px #ff6b6b, 0 0 80px #ff6b6b, 0 1 90px #ff6b6b;
     }
   } 

   #news .roww{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}


}




@media screen and (max-width: 796px) {
    .mega .wrapper{
        display: flex;
    } 
    .mega{
        position: absolute;
        width: 70%;
        height: 50%;
        top: auto;
        left: 4.3em;
        margin-top: 2em;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background: linear-gradient(to top, rgb(0,0,0,0.5)50%, rgb(0,0,0,0.5)50%), url(/image/pic\ \(2\).jpg);
        /* background: linear-gradient(); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* background-color: var(--light-bg-color); */
        box-shadow: rgb(0 0 0 / 40%)  0 30px 20px .30px;
        z-index: 100;
    }
    nav .mega .products .media img{
        display: none;
    } 
    .mega .products{
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
        /* left: 3em; */
    }
    .mega h1{
        font-size: 5em;
    }
    .mega h4 {
        color: #f2f3f5;
        font-size: 2em;
    }
    .header-top{
        display: none;
    }
    /* .wrapper .main-links li{
        display: none;
    } */
    /* .right ul li > li{
        display: none;
    } */
    .mega .flexcol{
        text-align: center;
        padding-top: 1em;
        margin-top: 1em;
        padding-left: 7em;
       
    }
    .mega .flexcol .primary-button{
        margin-left: 3.7em;
    }
    .trigger span{
        display: flex;
    }

    .mega h1{
        -webkit-animation: glow 2s ease-in-out infinite alternate;
        -moz-animation: glow 2s ease-in-out infinite alternate;
        animation: glow 2s ease-in-out infinite alternate;
    } 
    @-webkit-keyframes glow {
        from {
         color: #fff;
       text-shadow: 0 0 10px #ff6b6b, 0 0 20px #ff6b6b, 0 0 30px #ff6b6b, 0 0 40px #ff6b6b, 0 0 50px #ff6b6b, 0 0 60px #ff6b6b, 0 0 70px #ff6b6b, 0 0 90px #ff6b6b;
     }
     
     to {
        color: #fff;
       text-shadow: 0 0 20px #ff6b6b, 0 0 30px #ff6b6b, 0 0 40px #ff6b6b, 0 0 50px #ff6b6b, 0 0 60px #ff6b6b, 0 0 70px #ff6b6b, 0 0 80px #ff6b6b, 0 1 90px #ff6b6b;
     }
   } 
   #brand{
    margin-top: 30em;
}

}